[HTTP]

WEB_PORT = 42010
API_PORT = 42011

[Third Party Services]

LASTFM_API_KEY = "ASK"	# "ASK" signifies that the user has not yet indicated to not use any key at all.
CACHE_EXPIRE_NEGATIVE = 30	# after how many days negative results should be tried again
CACHE_EXPIRE_POSITIVE = 300	# after how many days positive results should be refreshed

[Database]

DB_CACHE_SIZE = 1024		# how many MB the database cache should have available.

[Local Images]

USE_LOCAL_IMAGES = true
LOCAL_IMAGE_ROTATE = 3600	# when multiple images are present locally, how many seconds we wait between rotation

[Web Interface]

# what range is shown per default for the tile view on the start page
# can be week, month, year, alltime
DEFAULT_RANGE_CHARTS_ARTISTS = year
DEFAULT_RANGE_CHARTS_TRACKS = year
# same for pulse view
# can be days, weeks, months, years
DEFAULT_RANGE_PULSE = months
